{
  "name": "basketball-coach-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.4",
    "@prisma/client": "^6.9.0",
    "@tanstack/react-query": "^5.80.7",
    "@trpc/client": "^11.4.0",
    "@trpc/react-query": "^11.4.0",
    "@trpc/server": "^11.4.0",
    "hono": "^4.7.11",
    "next": "15.3.3",
    "next-intl": "^4.1.0",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "shadcn-ui": "^0.9.5",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
